DB_HOST=nestjs_events_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SYNC=true
DB_LOG=debug

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=noreply@email-test.com.br
